# Wipro_Capstone_Project

Php Travels Project/Defects/: Php travels Defect Report.xlsx
Php Travels Project/Test Plan/: PHP Travels Test Plan.docx
Php Travels Project/Test cases/: Php travels.xlsx
b_stackdemo_project/: Bstackdemo.pptx
b_stackdemo_project/B-stack_demo_cucumber/src/: pom.xml
b_stackdemo_project/B-stack_demo_cucumber/src/jenkins/: b_stack_jenkinsport.txt
b_stackdemo_project/B-stack_demo_cucumber/src/test/java/stepdefination/: TestrunnerTest.java  addtocart.java  b_stack_page.java  b_stackdemo.java  checkout.java  fav.java  invalidlogin.java  logout.java  offers.java  privacypolicy.java  removefromcart.java  search.java  sort.java  validlogin.java  vendors.java
b_stackdemo_project/B-stack_demo_cucumber/src/test/resources/features/: 01_login.feature  02_favourites.feature  03_offers.feature  04_search.feature  05_sort.feature  06_vendors.feature  07_addtocart.feature  08_removefromcart.feature  09_checkout.feature  10_privacypolicy.feature  11_logout.feature  12_invalid_login.feature
b_stackdemo_project/B-stack_demo_cucumber/src/test_output/: cucumber _tests_link.txt
b_stackdemo_project/B_stack_demo/src/: pom.xml  testng.xml
b_stackdemo_project/B_stack_demo/src/Jenkins/: jenkins_localhost.txt
b_stackdemo_project/B_stack_demo/src/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
b_stackdemo_project/B_stack_demo/src/test-output/junitreports/: TEST-b_stack.B_stackddemo.xml
b_stackdemo_project/B_stack_demo/src/test-output/test-suite/: b_stack-tests.html  b_stack-tests.xml  testng-failed.xml
b_stackdemo_project/B_stack_demo/src/test/java/b_stack/: B_stackddemo.java
b_stackdemo_project/B_stack_demo/src/test/java/pages/: ExcelReader.java  b_stack_page.java
b_stackdemo_project/B_stack_demo/src/test/resources/testdata/: checkoutdata.xlsx
b_stackdemo_project/Defects/: bstack test analysis report.xlsx
